# oracle url
CRYPTO_URL=https://min-api.cryptocompare.com/data/pricemulti?
CRYPTO_FROM_SYMBOL=fsyms
CRYPTO_TO_SYMBOL=tsyms

CMC_API=899c3d91-f0be-4351-80fc-21bac6f6ee40
CMC_TEST_API=51ed31bd-5efa-4b2b-911f-82757d2b5ffc
CMC_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
CMC_TEST_URL=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
TOKEN_SYMBOLS=BTC,USDC,TUSD,MKR,GUSD,ETH,SAI,LINK,LRC,ZXC,EURS,EOS,USDT,RVX,FNX,UM1S,WAN
# TOKEN_SYMBOLS=BTC,AURA,USDC,TUSD,MKR,CURV,MDX,GUSD,ETH,SAI,LINK,LRC,ZXC,EURS,EOS,USDT,RVX,FNX,UM1S,WAN
