###################
# config for local

### default chain engine = iwan_eth / iwan_wan / web3_wan / web3_eth
IWAN_WAN_CHAIN_ENGINE=iwan_wan
IWAN_ETH_CHAIN_ENGINE=iwan_eth
# eth chain engine = iwan_eth / web3_eth
ETH_CHAIN_ENGINE=web3_eth
# wan chain engine = iwan_wan / web3_wan
WAN_CHAIN_ENGINE=web3_wan

###################
# ethereum chain
# max gas price
GASPRICE_ETH=0xe8d4a51000
GASLIMIT_ETH=0x7a1200
# CHAIN_ID_ETH=4
# RPC_URL_ETH=https://rinkeby.infura.io/v3/4acb62eacb3442a38cd79a52b6cade64
CHAIN_ID_ETH=4
RPC_URL_ETH=http://192.168.1.179:28545
###################
# wan chain
GASPRICE=0x3b9aca00
GASLIMIT=0x989680
CHAIN_ID=6
RPC_URL=http://192.168.1.179:18545

# iwan testnet
IWAN_APIKEY=d21b98b09c1b4f1001986401e25a27a07a4673140b5125b81cdfedcea4db9e7b
IWAN_SECRETKEY=93c30e4a70f5ec3d4427f76602851791aa58fb823773c96cf1347f8b0276b036
IWAN_URL=192.168.1.179
IWAN_PORT=8443
IWAN_FLAG=ws
IWAN_VERSION=v3
IWAN_TIMEOUT=300000

CHAINTYPE_WAN=WAN
CHAINTYPE_ETH=ETH
CHAINTYPE_ETC=ETC
###################
RPC_IWAN=iWan
RPC_WEB3=web3
###################
### oracle
# symbol
SYMBOLS=ETH,USDC,TUSD,GUSD,LINK,MKR,ZXC,EURS,USDT,WAN,FNX,BTC,EOS
SYMBOLS_MAP=WBTC:BTC,wanETH:ETH,wanUSDT:USDT,wanUSDC:USDC
SYMBOLS_ETH=ETH,USDC,TUSD,GUSD,LINK,MKR,ZXC,EURS,USDT,WAN,FNX,BTC,EOS
SYMBOLS_MAP_ETH=WBTC:BTC
# bad : AURA,CURV,MDX,UM1S
# crypto bad: RVX
# threshold value, ?/10000
THRESHOLD=100
THRESHOLD_ETH=200
THRESHOLD_TIMES=10000

# oracle price source
CRYPTO_URL=https://min-api.cryptocompare.com/data/pricemulti?
CMC_API=899c3d91-f0be-4351-80fc-21bac6f6ee40
CMC_QUOTES_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

PRICE_DECIMAL=18

###################
### email
# 163 email
EMAIL_FROM=wanchain_settle@163.com
EMAIL_AUTH_CODE=PZQINQOJZJLGLOUT
EMAIL_SERVICE='smtp.163.com'
EMAIL_PORT=465
EMAIL_FROM_NAME="oracle robot local" <wanchain_settle@163.com>
EMAIL_TO_NAME=mutouji1@163.com

###################
### robot
SCHEDULE_RETRY_TIMES=10
SCHEDULE_RETRY_INTERVAL=10000

RECEIPT_RETRY_TIMES=10000
RECEIPT_RETRY_INTERVAL=1000

###################
### contracts

### scan and sync
SCAN_STEP=1000000
SCAN_UNCERTAIN_BLOCK=6
SCAN_EMAIL_FROM_NAME="oracle scan robot local" <wanchain_settle@163.com>
# milliseconds
SCAN_DELAY=0

# scan store man group admin, sync to other chain
SCAN_WAN_FROM=10

REGISTER_START_EVENT=StoremanGroupRegisterStartEvent
##########################  belows only for test
## mock link contract
# eth rinkeby
LINK_ADDR_ETH=0x695B121d183dc85012cdd92bAD070B43b7137bA2
# LINK_OWNER_SK_ETH=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
# LINK_OWNER_ADDR_ETH=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8
LINK_OWNER_SK_ETH=a4369e77024c2ade4994a9345af5c47598c7cfb36c65e8a4a3117519883d9014
LINK_OWNER_ADDR_ETH=0x2d0e7c0813a51d3bd1d08246af2a8a7a57d8922e

## mock fnx contract 
# wan private
FNX_ADDR=0xa8391D0A2d334A1bE0AbA34Fb1485c4Ad9482149
FNX_OWNER_SK=a4369e77024c2ade4994a9345af5c47598c7cfb36c65e8a4a3117519883d9014
FNX_OWNER_ADDR=0x2d0e7c0813a51d3bd1d08246af2a8a7a57d8922e

BTC_ADDR=0x75201c4483c1f9b99969650d49073effccf2fc79
EOS_ADDR=0xB1A601398BD79108853CDb1be8F2d81D5b9E6204

#####
SERVER_PORT=13300
CHECK_PORT=19999

#####
TOKEN_PAIRS_CONFIG_FILE=../config/tokenPairsLocal.json
DEPLOYED_FOLD=./abi
DEPLOYED_FILE_WANCHAIN=local_wan.json
DEPLOYED_FILE_ETHEREUM=local_eth.json
# OWNER_SK_WANCHAIN=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
# OWNER_SK_ETHEREUM=18f81910df8ddfd5cc4d93e554805b5268a494bc1ff0d28f09be2025fb87984c
OWNER_SK_WANCHAIN=a4369e77024c2ade4994a9345af5c47598c7cfb36c65e8a4a3117519883d9014
OWNER_SK_ETHEREUM=a4369e77024c2ade4994a9345af5c47598c7cfb36c65e8a4a3117519883d9014

########################## belows only for my wan
# my wan
# RPC_URL_MY=http://192.168.1.179:18545

# # storeman group admin contract on my wan
# SMGA_ADDRESS_MY=0x17Ea6D268C8a1eDe2Bc5E972A92dB7F0B03e6626
# # token_manager contract on my wan
# TM_ADDRESS_MY=0x7DBa88f02CD08a87c849615c6B41060287f8dE77
# # oracle contract on my wan
# ORACLE_ADDRESS_MY=0x4ec8239835fc8012A1fB1beb512F27D22a74cb3e
# # mock fnx contract on my wan
# FNX_ADDRESS_MY=0x0d254fF504B0441595b89bc72a5e3A8F110BA3C2
# # mock token_manager update contract on my wan
# TM_ADDRESS_MY_UP=0x38C110a3A0a877c5114228FaF6024AC8b8e55CC7
# # mock oracle update contract on my wan
# ORACLE_ADDRESS_MY_UP=0xF7c4b7BEB399C4a0811377B5359DE1AF5096C09F
# # mock eos on my wan
# EOS_ADDRESS=0xDDcd518E6bD473A129c31Ba4a2EC699843F10567
# # mock btc on my wan
# BTC_ADDRESS=0x3Dd2c6BE473943d7fB9072e43Edf9c6cfd09d81f

# # my contracts owner's private key
# SK_MY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
# # my contracts owner's address
# ADDRESS_MY=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

# ### scan and sync
# SCAN_WAN_FROM_MY=10
# CHAINTYPE_WAN_MY=MY-WAN

# # my wan chain engine = iwan_my_wan / web3_my_wan
# WAN_CHAIN_ENGINE_MY=web3_my_wan

#### for robot
USE_KEYSTORE=false
KEYSTORE_PARENT_FOLD=./

#### for log
# winston
LOG_NAME='oracle'
LOG_FILE='logs/robot.log'
LOG_ERROR='logs/robot_error.log'

LOG_HOST=log.wanchain.org
LOG_PORT=1516
# error, warn, info, debug
LOG_LEVEL=info

## default engine -> 4js(,winston)
LOG_ENGINE_4js='4js'
LOG_ENGINE_WINSTON='winston'
LOG_ENGINE='4js'
