###################
### default chain engine = iwan / wanchain / ethereum
CHAIN_ENGINE=iwan
# eth chain engine = ehereum
ETH_CHAIN_ENGINE=ethereum
# wan chain engine = iwan / wanchain
WAN_CHAIN_ENGINE=wanchain

###################
### ethereum
GASPRICE_ETH=0x3b9aca00
GASLIMIT_ETH=0x989680
CHAIN_ID_ETH=1010

# rpc
RPC_URL_ETH=http://192.168.1.179:28545
WS_URL_ETH=ws://192.168.1.179:28546

###################
### wanchain
GASPRICE=0x3b9aca00
GASLIMIT=0x989680
CHAIN_ID=6

# rpc
RPC_URL=http://192.168.1.179:18545
WS_URL=ws://192.168.1.179:8546

# iwan testnet
IWAN_APIKEY=651a3d796085ccb00d1c8f7e13f0e1d4f819777a1b771f9f3c063d78c1f7faa8
IWAN_SECRETKEY=94aa6c8b1096ee11b07dc1c7bd3804b68ced32095c2ad64f848993b1ebc0dd18
#IWAN_RPC=wss://apitest.wanchain.org:8443/ws/v3/651a3d796085ccb00d1c8f7e13f0e1d4f819777a1b771f9f3c063d78c1f7faa8
IWAN_URL=apitest.wanchain.org
IWAN_PORT=8443
IWAN_FLAG=ws
IWAN_VERSION=v3
IWAN_TIMEOUT=300000
IWAN_CHAINTYPE=WAN

###################
### oracle
# symbol
SYMBOLS=BTC,USDC,TUSD,MKR,GUSD,ETH,SAI,LINK,LRC,ZXC,EURS,EOS,USDT,RVX,FNX,WAN
# bad : AURA,CURV,MDX,UM1S
# threshold value, ?/10000
THRESHOLD=100
THRESHOLD_TIMES=10000

# oracle price source
CRYPTO_URL=https://min-api.cryptocompare.com/data/pricemulti?
CMC_API=899c3d91-f0be-4351-80fc-21bac6f6ee40
CMC_QUOTES_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

PRICE_DECIMAL=18

###################
### email
# 163 email
EMAIL_FROM=wanchain_settle@163.com
EMAIL_AUTH_CODE=PZQINQOJZJLGLOUT
EMAIL_SERVICE='smtp.163.com'
EMAIL_PORT=465
EMAIL_FROM_NAME="oracle robot" <wanchain_settle@163.com>
EMAIL_FROM_NAME_CHECK="oracle robot check" <wanchain_settle@163.com>
EMAIL_TO_NAME=mutouji1@163.com

###################
### robot
RETRY_TIMES=1
RETRY_INTERVAL=10000

###################
### contracts: secret
#     default -- on wan chain
#     x_ETH   -- on ethereum chain
ORACLE_ADDRESS_ETH=0x32007bdD5C7DfC4fCa2baC68c7177FA54a986224
ORACLE_ADDRESS=0x7293986397Db81a243B2e2C9d48aa2a97f1e530B
ORACLE_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
ORACLE_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

TOKEN_MANAGER_ADDRESS_ETH=0x179bAa7Db0B83c83963cF1f5dF89b06d9cE218f4
TOKEN_MANAGER_ADDRESS=0x0B0A9D8c79F1b02373c7ed1edb942ea151e8458E
TOKEN_MANAGER_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
TOKEN_MANAGER_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8

STOREMANGROUPADMIN_ADDRESS_ETH=0x06101044B98338b966bdbB144FDfb05c729b93F9
STOREMANGROUPADMIN_ADDRESS=0x5509876CF1FcF3960AD5003f93c93e1f77468190
STOREMANGROUPADMIN_OWNER_PV_KEY=b6a03207128827eaae0d31d97a7a6243de31f2baf99eabd764e33389ecf436fc
STOREMANGROUPADMIN_OWNER_PV_ADDRESS=0x9da26fc2e1d6ad9fdd46138906b0104ae68a65d8
